{
  "name": "lore-monorepo",
  "private": true,
  "type": "module",
  "license": "FSL-1.1-Apache-2.0",
  "description": "Monorepo root for Lore — three-tier memory architecture",
  "main": "./packages/opencode/src/index.ts",
  "exports": {
    ".": "./packages/opencode/src/index.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun test",
    "build": "bun --filter '*' build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "esbuild": "^0.25.12",
    "fast-check": "^4.5.3",
    "typescript": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYK/loreai.git"
  },
  "author": "BYK"
}
