{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "packages/*/script",
    "packages/*/scripts",
    "packages/*/eval"
  ],
  "exclude": ["node_modules", "**/dist"]
}
